digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="marital_status_Married-civ-spouse <= 0.5\ngini = 0.374\nsamples = 30110\nvalue = [22603, 7507]\nclass = less_or_equal_50K", fillcolor="#eeab7b"] ;
1 [label="education_num_high-education <= 0.5\ngini = 0.129\nsamples = 16063\nvalue = [14954, 1109]\nclass = less_or_equal_50K", fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="marital_status_Never-married <= 0.5\ngini = 0.067\nsamples = 12660\nvalue = [12224, 436]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="sex_Male <= 0.5\ngini = 0.107\nsamples = 5209\nvalue = [4913, 296]\nclass = less_or_equal_50K", fillcolor="#e78945"] ;
2 -> 3 ;
4 [label="occupation_Exec-managerial <= 0.5\ngini = 0.064\nsamples = 3328\nvalue = [3217, 111]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="occupation_Prof-specialty <= 0.5\ngini = 0.052\nsamples = 2954\nvalue = [2875, 79]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="occupation_Sales <= 0.5\ngini = 0.046\nsamples = 2747\nvalue = [2683, 64]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="occupation_Craft-repair <= 0.5\ngini = 0.038\nsamples = 2369\nvalue = [2323.0, 46.0]\nclass = less_or_equal_50K", fillcolor="#e6833d"] ;
6 -> 7 ;
8 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.034\nsamples = 2255\nvalue = [2216, 39]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label="occupation_Protective-serv <= 0.5\ngini = 0.031\nsamples = 2179\nvalue = [2145, 34]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="education_num_some-education <= 0.5\ngini = 0.029\nsamples = 2149\nvalue = [2117, 32]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="education_num_low-education <= 0.5\ngini = 0.032\nsamples = 1892\nvalue = [1861.0, 31.0]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label="marital_status_Separated <= 0.5\ngini = 0.034\nsamples = 1775\nvalue = [1744, 31]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.038\nsamples = 1510\nvalue = [1481, 29]\nclass = less_or_equal_50K", fillcolor="#e6833d"] ;
12 -> 13 ;
14 [label="marital_status_Widowed <= 0.5\ngini = 0.04\nsamples = 1379\nvalue = [1351.0, 28.0]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label="native_country_United-States <= 0.5\ngini = 0.036\nsamples = 1131\nvalue = [1110, 21]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="marital_status_Married-spouse-absent <= 0.5\ngini = 0.039\nsamples = 1066\nvalue = [1045, 21]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
15 -> 17 ;
18 [label="relationship_Unmarried <= 0.5\ngini = 0.037\nsamples = 1011\nvalue = [992, 19]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
17 -> 18 ;
19 [label="relationship_Not-in-family <= 0.5\ngini = 0.043\nsamples = 502\nvalue = [491, 11]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
18 -> 19 ;
20 [label="relationship_Own-child <= 0.5\ngini = 0.082\nsamples = 93\nvalue = [89, 4]\nclass = less_or_equal_50K", fillcolor="#e68742"] ;
19 -> 20 ;
21 [label="gini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = less_or_equal_50K", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="gini = 0.031\nsamples = 63\nvalue = [62, 1]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
20 -> 22 ;
23 [label="occupation_Other-service <= 0.5\ngini = 0.034\nsamples = 409\nvalue = [402, 7]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
19 -> 23 ;
24 [label="workclass_Private <= 0.5\ngini = 0.039\nsamples = 302\nvalue = [296, 6]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
23 -> 24 ;
25 [label="workclass_Local-gov <= 0.5\ngini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
25 -> 27 ;
28 [label="gini = 0.044\nsamples = 222\nvalue = [217, 5]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
24 -> 28 ;
29 [label="gini = 0.019\nsamples = 107\nvalue = [106.0, 1.0]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
23 -> 29 ;
30 [label="workclass_Local-gov <= 0.5\ngini = 0.031\nsamples = 509\nvalue = [501.0, 8.0]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
18 -> 30 ;
31 [label="workclass_Private <= 0.5\ngini = 0.034\nsamples = 460\nvalue = [452, 8]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label="gini = 0.065\nsamples = 59\nvalue = [57, 2]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
31 -> 32 ;
33 [label="occupation_Other-service <= 0.5\ngini = 0.029\nsamples = 401\nvalue = [395, 6]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
31 -> 33 ;
34 [label="gini = 0.033\nsamples = 295\nvalue = [290, 5]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label="gini = 0.019\nsamples = 106\nvalue = [105, 1]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="gini = 0.07\nsamples = 55\nvalue = [53, 2]\nclass = less_or_equal_50K", fillcolor="#e68640"] ;
17 -> 37 ;
38 [label="occupation_Other-service <= 0.5\ngini = 0.055\nsamples = 248\nvalue = [241, 7]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
14 -> 38 ;
39 [label="workclass_Private <= 0.5\ngini = 0.07\nsamples = 165\nvalue = [159, 6]\nclass = less_or_equal_50K", fillcolor="#e68640"] ;
38 -> 39 ;
40 [label="gini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
39 -> 40 ;
41 [label="relationship_Not-in-family <= 0.5\ngini = 0.061\nsamples = 126\nvalue = [122, 4]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
39 -> 41 ;
42 [label="gini = 0.033\nsamples = 59\nvalue = [58, 1]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label="gini = 0.086\nsamples = 67\nvalue = [64, 3]\nclass = less_or_equal_50K", fillcolor="#e68742"] ;
41 -> 43 ;
44 [label="relationship_Unmarried <= 0.5\ngini = 0.024\nsamples = 83\nvalue = [82, 1]\nclass = less_or_equal_50K", fillcolor="#e5833b"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
44 -> 46 ;
47 [label="relationship_Not-in-family <= 0.5\ngini = 0.015\nsamples = 131\nvalue = [130, 1]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
13 -> 47 ;
48 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.033\nsamples = 59\nvalue = [58, 1]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
47 -> 49 ;
50 [label="relationship_Unmarried <= 0.5\ngini = 0.015\nsamples = 265\nvalue = [263, 2]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
12 -> 50 ;
51 [label="gini = 0.0\nsamples = 105\nvalue = [105, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="occupation_Other-service <= 0.5\ngini = 0.025\nsamples = 160\nvalue = [158, 2]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
50 -> 52 ;
53 [label="gini = 0.018\nsamples = 109\nvalue = [108, 1]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
52 -> 53 ;
54 [label="gini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 117\nvalue = [117, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
11 -> 55 ;
56 [label="marital_status_Widowed <= 0.5\ngini = 0.008\nsamples = 257\nvalue = [256, 1]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
10 -> 56 ;
57 [label="gini = 0.0\nsamples = 201\nvalue = [201, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.035\nsamples = 56\nvalue = [55, 1]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
56 -> 58 ;
59 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
9 -> 59 ;
60 [label="relationship_Unmarried <= 0.5\ngini = 0.123\nsamples = 76\nvalue = [71, 5]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
8 -> 60 ;
61 [label="gini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = less_or_equal_50K", fillcolor="#e68743"] ;
60 -> 61 ;
62 [label="gini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
60 -> 62 ;
63 [label="relationship_Unmarried <= 0.5\ngini = 0.115\nsamples = 114\nvalue = [107, 7]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
7 -> 63 ;
64 [label="gini = 0.168\nsamples = 54\nvalue = [49, 5]\nclass = less_or_equal_50K", fillcolor="#e88e4d"] ;
63 -> 64 ;
65 [label="gini = 0.064\nsamples = 60\nvalue = [58, 2]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
63 -> 65 ;
66 [label="marital_status_Widowed <= 0.5\ngini = 0.091\nsamples = 378\nvalue = [360, 18]\nclass = less_or_equal_50K", fillcolor="#e68743"] ;
6 -> 66 ;
67 [label="marital_status_Separated <= 0.5\ngini = 0.052\nsamples = 300\nvalue = [292, 8]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
66 -> 67 ;
68 [label="relationship_Unmarried <= 0.5\ngini = 0.065\nsamples = 238\nvalue = [230, 8]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
67 -> 68 ;
69 [label="relationship_Not-in-family <= 0.5\ngini = 0.06\nsamples = 130\nvalue = [126, 4]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
68 -> 69 ;
70 [label="gini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
69 -> 70 ;
71 [label="gini = 0.062\nsamples = 94\nvalue = [91.0, 3.0]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
69 -> 71 ;
72 [label="gini = 0.071\nsamples = 108\nvalue = [104, 4]\nclass = less_or_equal_50K", fillcolor="#e68641"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
67 -> 73 ;
74 [label="relationship_Not-in-family <= 0.5\ngini = 0.224\nsamples = 78\nvalue = [68, 10]\nclass = less_or_equal_50K", fillcolor="#e99456"] ;
66 -> 74 ;
75 [label="gini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = less_or_equal_50K", fillcolor="#e78945"] ;
74 -> 75 ;
76 [label="gini = 0.298\nsamples = 44\nvalue = [36, 8]\nclass = less_or_equal_50K", fillcolor="#eb9d65"] ;
74 -> 76 ;
77 [label="marital_status_Widowed <= 0.5\ngini = 0.134\nsamples = 207\nvalue = [192, 15]\nclass = less_or_equal_50K", fillcolor="#e78b48"] ;
5 -> 77 ;
78 [label="marital_status_Separated <= 0.5\ngini = 0.155\nsamples = 177\nvalue = [162, 15]\nclass = less_or_equal_50K", fillcolor="#e78d4b"] ;
77 -> 78 ;
79 [label="relationship_Not-in-family <= 0.5\ngini = 0.162\nsamples = 146\nvalue = [133, 13]\nclass = less_or_equal_50K", fillcolor="#e88d4c"] ;
78 -> 79 ;
80 [label="gini = 0.191\nsamples = 84\nvalue = [75, 9]\nclass = less_or_equal_50K", fillcolor="#e89051"] ;
79 -> 80 ;
81 [label="gini = 0.121\nsamples = 62\nvalue = [58, 4]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
79 -> 81 ;
82 [label="gini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="relationship_Not-in-family <= 0.5\ngini = 0.156\nsamples = 374\nvalue = [342.0, 32.0]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
4 -> 84 ;
85 [label="workclass_Private <= 0.5\ngini = 0.108\nsamples = 192\nvalue = [181, 11]\nclass = less_or_equal_50K", fillcolor="#e78945"] ;
84 -> 85 ;
86 [label="gini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
85 -> 86 ;
87 [label="gini = 0.091\nsamples = 146\nvalue = [139, 7]\nclass = less_or_equal_50K", fillcolor="#e68743"] ;
85 -> 87 ;
88 [label="workclass_Private <= 0.5\ngini = 0.204\nsamples = 182\nvalue = [161, 21]\nclass = less_or_equal_50K", fillcolor="#e89153"] ;
84 -> 88 ;
89 [label="gini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = less_or_equal_50K", fillcolor="#e78b48"] ;
88 -> 89 ;
90 [label="gini = 0.233\nsamples = 126\nvalue = [109, 17]\nclass = less_or_equal_50K", fillcolor="#e99558"] ;
88 -> 90 ;
91 [label="occupation_Exec-managerial <= 0.5\ngini = 0.177\nsamples = 1881\nvalue = [1696, 185]\nclass = less_or_equal_50K", fillcolor="#e88f4f"] ;
3 -> 91 ;
92 [label="occupation_Prof-specialty <= 0.5\ngini = 0.159\nsamples = 1718\nvalue = [1568, 150]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
91 -> 92 ;
93 [label="occupation_Tech-support <= 0.5\ngini = 0.147\nsamples = 1651\nvalue = [1519, 132]\nclass = less_or_equal_50K", fillcolor="#e78c4a"] ;
92 -> 93 ;
94 [label="occupation_Sales <= 0.5\ngini = 0.14\nsamples = 1610\nvalue = [1488, 122]\nclass = less_or_equal_50K", fillcolor="#e78b49"] ;
93 -> 94 ;
95 [label="occupation_Craft-repair <= 0.5\ngini = 0.129\nsamples = 1449\nvalue = [1349, 100]\nclass = less_or_equal_50K", fillcolor="#e78a48"] ;
94 -> 95 ;
96 [label="occupation_Transport-moving <= 0.5\ngini = 0.102\nsamples = 949\nvalue = [898, 51]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
95 -> 96 ;
97 [label="workclass_Private <= 0.5\ngini = 0.085\nsamples = 738\nvalue = [705, 33]\nclass = less_or_equal_50K", fillcolor="#e68742"] ;
96 -> 97 ;
98 [label="relationship_Not-in-family <= 0.5\ngini = 0.158\nsamples = 174\nvalue = [159.0, 15.0]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
97 -> 98 ;
99 [label="relationship_Unmarried <= 0.5\ngini = 0.053\nsamples = 73\nvalue = [71, 2]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = less_or_equal_50K", fillcolor="#e68743"] ;
99 -> 101 ;
102 [label="gini = 0.224\nsamples = 101\nvalue = [88, 13]\nclass = less_or_equal_50K", fillcolor="#e99456"] ;
98 -> 102 ;
103 [label="education_num_low-education <= 0.5\ngini = 0.062\nsamples = 564\nvalue = [546, 18]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
97 -> 103 ;
104 [label="occupation_Farming-fishing <= 0.5\ngini = 0.068\nsamples = 511\nvalue = [493, 18]\nclass = less_or_equal_50K", fillcolor="#e68640"] ;
103 -> 104 ;
105 [label="relationship_Not-in-family <= 0.5\ngini = 0.062\nsamples = 470\nvalue = [455.0, 15.0]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
104 -> 105 ;
106 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.035\nsamples = 168\nvalue = [165, 3]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
105 -> 106 ;
107 [label="relationship_Own-child <= 0.5\ngini = 0.019\nsamples = 107\nvalue = [106.0, 1.0]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
107 -> 109 ;
110 [label="gini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
106 -> 110 ;
111 [label="marital_status_Separated <= 0.5\ngini = 0.076\nsamples = 302\nvalue = [290, 12]\nclass = less_or_equal_50K", fillcolor="#e68641"] ;
105 -> 111 ;
112 [label="education_num_some-education <= 0.5\ngini = 0.064\nsamples = 242\nvalue = [234, 8]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
111 -> 112 ;
113 [label="occupation_Other-service <= 0.5\ngini = 0.058\nsamples = 201\nvalue = [195, 6]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
112 -> 113 ;
114 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.052\nsamples = 149\nvalue = [145, 4]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
113 -> 114 ;
115 [label="occupation_Handlers-cleaners <= 0.5\ngini = 0.048\nsamples = 81\nvalue = [79, 2]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
114 -> 115 ;
116 [label="gini = 0.041\nsamples = 48\nvalue = [47, 1]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
115 -> 116 ;
117 [label="gini = 0.059\nsamples = 33\nvalue = [32, 1]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
115 -> 117 ;
118 [label="gini = 0.057\nsamples = 68\nvalue = [66, 2]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
114 -> 118 ;
119 [label="gini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = less_or_equal_50K", fillcolor="#e68641"] ;
113 -> 119 ;
120 [label="gini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = less_or_equal_50K", fillcolor="#e68743"] ;
112 -> 120 ;
121 [label="gini = 0.124\nsamples = 60\nvalue = [56, 4]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
111 -> 121 ;
122 [label="gini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = less_or_equal_50K", fillcolor="#e78b49"] ;
104 -> 122 ;
123 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
103 -> 123 ;
124 [label="relationship_Unmarried <= 0.5\ngini = 0.156\nsamples = 211\nvalue = [193, 18]\nclass = less_or_equal_50K", fillcolor="#e78d4b"] ;
96 -> 124 ;
125 [label="education_num_some-education <= 0.5\ngini = 0.122\nsamples = 168\nvalue = [157, 11]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
124 -> 125 ;
126 [label="gini = 0.122\nsamples = 138\nvalue = [129, 9]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
125 -> 126 ;
127 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
125 -> 127 ;
128 [label="gini = 0.273\nsamples = 43\nvalue = [36.0, 7.0]\nclass = less_or_equal_50K", fillcolor="#ea9a5f"] ;
124 -> 128 ;
129 [label="education_num_some-education <= 0.5\ngini = 0.177\nsamples = 500\nvalue = [451, 49]\nclass = less_or_equal_50K", fillcolor="#e88f4f"] ;
95 -> 129 ;
130 [label="native_country_United-States <= 0.5\ngini = 0.195\nsamples = 439\nvalue = [391, 48]\nclass = less_or_equal_50K", fillcolor="#e89051"] ;
129 -> 130 ;
131 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
130 -> 131 ;
132 [label="workclass_Private <= 0.5\ngini = 0.2\nsamples = 407\nvalue = [361, 46]\nclass = less_or_equal_50K", fillcolor="#e89152"] ;
130 -> 132 ;
133 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.173\nsamples = 94\nvalue = [85, 9]\nclass = less_or_equal_50K", fillcolor="#e88e4e"] ;
132 -> 133 ;
134 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
133 -> 134 ;
135 [label="gini = 0.2\nsamples = 62\nvalue = [55, 7]\nclass = less_or_equal_50K", fillcolor="#e89152"] ;
133 -> 135 ;
136 [label="relationship_Not-in-family <= 0.5\ngini = 0.208\nsamples = 313\nvalue = [276, 37]\nclass = less_or_equal_50K", fillcolor="#e89254"] ;
132 -> 136 ;
137 [label="relationship_Unmarried <= 0.5\ngini = 0.217\nsamples = 113\nvalue = [99, 14]\nclass = less_or_equal_50K", fillcolor="#e99355"] ;
136 -> 137 ;
138 [label="gini = 0.214\nsamples = 41\nvalue = [36, 5]\nclass = less_or_equal_50K", fillcolor="#e99254"] ;
137 -> 138 ;
139 [label="gini = 0.219\nsamples = 72\nvalue = [63, 9]\nclass = less_or_equal_50K", fillcolor="#e99355"] ;
137 -> 139 ;
140 [label="gini = 0.204\nsamples = 200\nvalue = [177, 23]\nclass = less_or_equal_50K", fillcolor="#e89153"] ;
136 -> 140 ;
141 [label="gini = 0.032\nsamples = 61\nvalue = [60, 1]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
129 -> 141 ;
142 [label="workclass_Private <= 0.5\ngini = 0.236\nsamples = 161\nvalue = [139, 22]\nclass = less_or_equal_50K", fillcolor="#e99558"] ;
94 -> 142 ;
143 [label="gini = 0.306\nsamples = 53\nvalue = [43, 10]\nclass = less_or_equal_50K", fillcolor="#eb9e67"] ;
142 -> 143 ;
144 [label="relationship_Not-in-family <= 0.5\ngini = 0.198\nsamples = 108\nvalue = [96, 12]\nclass = less_or_equal_50K", fillcolor="#e89152"] ;
142 -> 144 ;
145 [label="gini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = less_or_equal_50K", fillcolor="#e78845"] ;
144 -> 145 ;
146 [label="gini = 0.239\nsamples = 72\nvalue = [62, 10]\nclass = less_or_equal_50K", fillcolor="#e99559"] ;
144 -> 146 ;
147 [label="gini = 0.369\nsamples = 41\nvalue = [31, 10]\nclass = less_or_equal_50K", fillcolor="#edaa79"] ;
93 -> 147 ;
148 [label="gini = 0.393\nsamples = 67\nvalue = [49, 18]\nclass = less_or_equal_50K", fillcolor="#efaf82"] ;
92 -> 148 ;
149 [label="relationship_Not-in-family <= 0.5\ngini = 0.337\nsamples = 163\nvalue = [128, 35]\nclass = less_or_equal_50K", fillcolor="#eca36f"] ;
91 -> 149 ;
150 [label="gini = 0.298\nsamples = 44\nvalue = [36, 8]\nclass = less_or_equal_50K", fillcolor="#eb9d65"] ;
149 -> 150 ;
151 [label="workclass_Private <= 0.5\ngini = 0.351\nsamples = 119\nvalue = [92, 27]\nclass = less_or_equal_50K", fillcolor="#eda673"] ;
149 -> 151 ;
152 [label="gini = 0.33\nsamples = 48\nvalue = [38, 10]\nclass = less_or_equal_50K", fillcolor="#eca26d"] ;
151 -> 152 ;
153 [label="gini = 0.364\nsamples = 71\nvalue = [54, 17]\nclass = less_or_equal_50K", fillcolor="#eda977"] ;
151 -> 153 ;
154 [label="relationship_Not-in-family <= 0.5\ngini = 0.037\nsamples = 7451\nvalue = [7311, 140]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
2 -> 154 ;
155 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.012\nsamples = 4605\nvalue = [4577, 28]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
154 -> 155 ;
156 [label="occupation_Craft-repair <= 0.5\ngini = 0.01\nsamples = 4458\nvalue = [4436, 22]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
155 -> 156 ;
157 [label="occupation_Protective-serv <= 0.5\ngini = 0.007\nsamples = 4075\nvalue = [4060, 15]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
156 -> 157 ;
158 [label="relationship_Unmarried <= 0.5\ngini = 0.006\nsamples = 4000\nvalue = [3987, 13]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
157 -> 158 ;
159 [label="workclass_Self-emp-inc <= 0.5\ngini = 0.004\nsamples = 3390\nvalue = [3383, 7]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="education_num_low-education <= 0.5\ngini = 0.004\nsamples = 3358\nvalue = [3352, 6]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="occupation_Tech-support <= 0.5\ngini = 0.003\nsamples = 3273\nvalue = [3268, 5]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="sex_Male <= 0.5\ngini = 0.003\nsamples = 3184\nvalue = [3180, 4]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="occupation_Other-service <= 0.5\ngini = 0.004\nsamples = 1450\nvalue = [1447, 3]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="occupation_Sales <= 0.5\ngini = 0.006\nsamples = 1046\nvalue = [1043, 3]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
163 -> 164 ;
165 [label="workclass_Private <= 0.5\ngini = 0.009\nsamples = 683\nvalue = [680, 3]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="relationship_Own-child <= 0.5\ngini = 0.01\nsamples = 598\nvalue = [595, 3]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="education_num_some-education <= 0.5\ngini = 0.011\nsamples = 523\nvalue = [520, 3]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
167 -> 169 ;
170 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.013\nsamples = 470\nvalue = [467, 3]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
169 -> 170 ;
171 [label="occupation_Exec-managerial <= 0.5\ngini = 0.014\nsamples = 427\nvalue = [424, 3]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
170 -> 171 ;
172 [label="occupation_Handlers-cleaners <= 0.5\ngini = 0.016\nsamples = 384\nvalue = [381, 3]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
171 -> 172 ;
173 [label="occupation_Prof-specialty <= 0.5\ngini = 0.017\nsamples = 348\nvalue = [345, 3]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
172 -> 173 ;
174 [label="gini = 0.019\nsamples = 316\nvalue = [313, 3]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
170 -> 178 ;
179 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
169 -> 179 ;
180 [label="gini = 0.0\nsamples = 363\nvalue = [363, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
164 -> 180 ;
181 [label="gini = 0.0\nsamples = 404\nvalue = [404, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
163 -> 181 ;
182 [label="occupation_Other-service <= 0.5\ngini = 0.001\nsamples = 1734\nvalue = [1733, 1]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
162 -> 182 ;
183 [label="gini = 0.0\nsamples = 1293\nvalue = [1293, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="education_num_some-education <= 0.5\ngini = 0.005\nsamples = 441\nvalue = [440, 1]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="relationship_Other-relative <= 0.5\ngini = 0.007\nsamples = 289\nvalue = [288, 1]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
184 -> 185 ;
186 [label="gini = 0.008\nsamples = 254\nvalue = [253, 1]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 152\nvalue = [152, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="sex_Male <= 0.5\ngini = 0.022\nsamples = 89\nvalue = [88, 1]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
161 -> 189 ;
190 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.04\nsamples = 49\nvalue = [48.0, 1.0]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
189 -> 191 ;
192 [label="relationship_Other-relative <= 0.5\ngini = 0.023\nsamples = 85\nvalue = [84, 1]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
160 -> 192 ;
193 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
192 -> 194 ;
195 [label="gini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
159 -> 195 ;
196 [label="sex_Male <= 0.5\ngini = 0.019\nsamples = 610\nvalue = [604.0, 6.0]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
158 -> 196 ;
197 [label="occupation_Other-service <= 0.5\ngini = 0.005\nsamples = 439\nvalue = [438, 1]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="workclass_Private <= 0.5\ngini = 0.006\nsamples = 316\nvalue = [315, 1]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.008\nsamples = 256\nvalue = [255, 1]\nclass = less_or_equal_50K", fillcolor="#e5813a"] ;
198 -> 200 ;
201 [label="occupation_Sales <= 0.5\ngini = 0.01\nsamples = 209\nvalue = [208, 1]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
200 -> 201 ;
202 [label="gini = 0.012\nsamples = 165\nvalue = [164, 1]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 123\nvalue = [123, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
197 -> 205 ;
206 [label="education_num_some-education <= 0.5\ngini = 0.057\nsamples = 171\nvalue = [166, 5]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
196 -> 206 ;
207 [label="gini = 0.057\nsamples = 136\nvalue = [132, 4]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
206 -> 207 ;
208 [label="gini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
206 -> 208 ;
209 [label="workclass_Local-gov <= 0.5\ngini = 0.052\nsamples = 75\nvalue = [73, 2]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
157 -> 209 ;
210 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
209 -> 211 ;
212 [label="relationship_Unmarried <= 0.5\ngini = 0.036\nsamples = 383\nvalue = [376, 7]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
156 -> 212 ;
213 [label="relationship_Other-relative <= 0.5\ngini = 0.031\nsamples = 318\nvalue = [313, 5]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
212 -> 213 ;
214 [label="education_num_some-education <= 0.5\ngini = 0.03\nsamples = 264\nvalue = [260, 4]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
213 -> 214 ;
215 [label="gini = 0.027\nsamples = 216\nvalue = [213, 3]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
214 -> 215 ;
216 [label="gini = 0.041\nsamples = 48\nvalue = [47, 1]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
214 -> 216 ;
217 [label="gini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
213 -> 217 ;
218 [label="gini = 0.06\nsamples = 65\nvalue = [63, 2]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
212 -> 218 ;
219 [label="relationship_Own-child <= 0.5\ngini = 0.078\nsamples = 147\nvalue = [141.0, 6.0]\nclass = less_or_equal_50K", fillcolor="#e68641"] ;
155 -> 219 ;
220 [label="gini = 0.176\nsamples = 41\nvalue = [37, 4]\nclass = less_or_equal_50K", fillcolor="#e88f4e"] ;
219 -> 220 ;
221 [label="occupation_Farming-fishing <= 0.5\ngini = 0.037\nsamples = 106\nvalue = [104, 2]\nclass = less_or_equal_50K", fillcolor="#e6833d"] ;
219 -> 221 ;
222 [label="gini = 0.056\nsamples = 70\nvalue = [68, 2]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="workclass_Private <= 0.5\ngini = 0.076\nsamples = 2846\nvalue = [2734, 112]\nclass = less_or_equal_50K", fillcolor="#e68641"] ;
154 -> 224 ;
225 [label="occupation_Protective-serv <= 0.5\ngini = 0.161\nsamples = 454\nvalue = [414, 40]\nclass = less_or_equal_50K", fillcolor="#e88d4c"] ;
224 -> 225 ;
226 [label="sex_Male <= 0.5\ngini = 0.143\nsamples = 414\nvalue = [382, 32]\nclass = less_or_equal_50K", fillcolor="#e78c4a"] ;
225 -> 226 ;
227 [label="workclass_Local-gov <= 0.5\ngini = 0.045\nsamples = 130\nvalue = [127, 3]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
226 -> 227 ;
228 [label="workclass_State-gov <= 0.5\ngini = 0.059\nsamples = 99\nvalue = [96, 3]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
227 -> 228 ;
229 [label="gini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = less_or_equal_50K", fillcolor="#e68640"] ;
228 -> 229 ;
230 [label="gini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
227 -> 231 ;
232 [label="occupation_Exec-managerial <= 0.5\ngini = 0.183\nsamples = 284\nvalue = [255, 29]\nclass = less_or_equal_50K", fillcolor="#e88f50"] ;
226 -> 232 ;
233 [label="occupation_Other-service <= 0.5\ngini = 0.157\nsamples = 245\nvalue = [224, 21]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
232 -> 233 ;
234 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.17\nsamples = 213\nvalue = [193, 20]\nclass = less_or_equal_50K", fillcolor="#e88e4e"] ;
233 -> 234 ;
235 [label="gini = 0.144\nsamples = 115\nvalue = [106, 9]\nclass = less_or_equal_50K", fillcolor="#e78c4a"] ;
234 -> 235 ;
236 [label="occupation_Craft-repair <= 0.5\ngini = 0.199\nsamples = 98\nvalue = [87, 11]\nclass = less_or_equal_50K", fillcolor="#e89152"] ;
234 -> 236 ;
237 [label="gini = 0.142\nsamples = 52\nvalue = [48, 4]\nclass = less_or_equal_50K", fillcolor="#e78c49"] ;
236 -> 237 ;
238 [label="gini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = less_or_equal_50K", fillcolor="#ea985d"] ;
236 -> 238 ;
239 [label="gini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
233 -> 239 ;
240 [label="gini = 0.326\nsamples = 39\nvalue = [31.0, 8.0]\nclass = less_or_equal_50K", fillcolor="#eca26c"] ;
232 -> 240 ;
241 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = less_or_equal_50K", fillcolor="#eca06a"] ;
225 -> 241 ;
242 [label="occupation_Prof-specialty <= 0.5\ngini = 0.058\nsamples = 2392\nvalue = [2320, 72]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
224 -> 242 ;
243 [label="occupation_Exec-managerial <= 0.5\ngini = 0.051\nsamples = 2279\nvalue = [2219, 60]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
242 -> 243 ;
244 [label="occupation_Tech-support <= 0.5\ngini = 0.044\nsamples = 2123\nvalue = [2075, 48]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
243 -> 244 ;
245 [label="occupation_Handlers-cleaners <= 0.5\ngini = 0.041\nsamples = 2036\nvalue = [1993, 43]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
244 -> 245 ;
246 [label="sex_Male <= 0.5\ngini = 0.045\nsamples = 1857\nvalue = [1814, 43]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
245 -> 246 ;
247 [label="occupation_Sales <= 0.5\ngini = 0.027\nsamples = 790\nvalue = [779, 11]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
246 -> 247 ;
248 [label="education_num_some-education <= 0.5\ngini = 0.033\nsamples = 648\nvalue = [637, 11]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
247 -> 248 ;
249 [label="native_country_United-States <= 0.5\ngini = 0.036\nsamples = 599\nvalue = [588, 11]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="occupation_Other-service <= 0.5\ngini = 0.039\nsamples = 559\nvalue = [548, 11]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
249 -> 251 ;
252 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.04\nsamples = 390\nvalue = [382, 8]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
251 -> 252 ;
253 [label="gini = 0.041\nsamples = 337\nvalue = [330, 7]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
252 -> 253 ;
254 [label="gini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = less_or_equal_50K", fillcolor="#e6833d"] ;
252 -> 254 ;
255 [label="gini = 0.035\nsamples = 169\nvalue = [166, 3]\nclass = less_or_equal_50K", fillcolor="#e5833d"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
248 -> 256 ;
257 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
247 -> 257 ;
258 [label="occupation_Sales <= 0.5\ngini = 0.058\nsamples = 1067\nvalue = [1035, 32]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
246 -> 258 ;
259 [label="occupation_Other-service <= 0.5\ngini = 0.047\nsamples = 907\nvalue = [885, 22]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
258 -> 259 ;
260 [label="occupation_Transport-moving <= 0.5\ngini = 0.058\nsamples = 707\nvalue = [686, 21]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
259 -> 260 ;
261 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.052\nsamples = 604\nvalue = [588, 16]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
260 -> 261 ;
262 [label="native_country_United-States <= 0.5\ngini = 0.058\nsamples = 468\nvalue = [454, 14]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
261 -> 262 ;
263 [label="gini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = less_or_equal_50K", fillcolor="#e6833d"] ;
262 -> 263 ;
264 [label="occupation_Farming-fishing <= 0.5\ngini = 0.061\nsamples = 415\nvalue = [402.0, 13.0]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
262 -> 264 ;
265 [label="education_num_some-education <= 0.5\ngini = 0.067\nsamples = 376\nvalue = [363, 13]\nclass = less_or_equal_50K", fillcolor="#e68640"] ;
264 -> 265 ;
266 [label="occupation_Craft-repair <= 0.5\ngini = 0.063\nsamples = 338\nvalue = [327, 11]\nclass = less_or_equal_50K", fillcolor="#e68540"] ;
265 -> 266 ;
267 [label="gini = 0.054\nsamples = 108\nvalue = [105, 3]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
266 -> 267 ;
268 [label="gini = 0.067\nsamples = 230\nvalue = [222, 8]\nclass = less_or_equal_50K", fillcolor="#e68640"] ;
266 -> 268 ;
269 [label="gini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
265 -> 269 ;
270 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
264 -> 270 ;
271 [label="gini = 0.029\nsamples = 136\nvalue = [134, 2]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
261 -> 271 ;
272 [label="gini = 0.092\nsamples = 103\nvalue = [98, 5]\nclass = less_or_equal_50K", fillcolor="#e68743"] ;
260 -> 272 ;
273 [label="education_num_some-education <= 0.5\ngini = 0.01\nsamples = 200\nvalue = [199, 1]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
259 -> 273 ;
274 [label="gini = 0.012\nsamples = 170\nvalue = [169, 1]\nclass = less_or_equal_50K", fillcolor="#e5823a"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="gini = 0.117\nsamples = 160\nvalue = [150, 10]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
258 -> 276 ;
277 [label="gini = 0.0\nsamples = 179\nvalue = [179, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
245 -> 277 ;
278 [label="sex_Male <= 0.5\ngini = 0.108\nsamples = 87\nvalue = [82, 5]\nclass = less_or_equal_50K", fillcolor="#e78945"] ;
244 -> 278 ;
279 [label="gini = 0.12\nsamples = 47\nvalue = [44.0, 3.0]\nclass = less_or_equal_50K", fillcolor="#e78a46"] ;
278 -> 279 ;
280 [label="gini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = less_or_equal_50K", fillcolor="#e68843"] ;
278 -> 280 ;
281 [label="sex_Male <= 0.5\ngini = 0.142\nsamples = 156\nvalue = [144, 12]\nclass = less_or_equal_50K", fillcolor="#e78c49"] ;
243 -> 281 ;
282 [label="gini = 0.121\nsamples = 77\nvalue = [72.0, 5.0]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
281 -> 282 ;
283 [label="gini = 0.162\nsamples = 79\nvalue = [72, 7]\nclass = less_or_equal_50K", fillcolor="#e88d4c"] ;
281 -> 283 ;
284 [label="sex_Male <= 0.5\ngini = 0.19\nsamples = 113\nvalue = [101, 12]\nclass = less_or_equal_50K", fillcolor="#e89051"] ;
242 -> 284 ;
285 [label="gini = 0.097\nsamples = 59\nvalue = [56, 3]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
284 -> 285 ;
286 [label="gini = 0.278\nsamples = 54\nvalue = [45, 9]\nclass = less_or_equal_50K", fillcolor="#ea9a61"] ;
284 -> 286 ;
287 [label="marital_status_Never-married <= 0.5\ngini = 0.317\nsamples = 3403\nvalue = [2730, 673]\nclass = less_or_equal_50K", fillcolor="#eba06a"] ;
1 -> 287 ;
288 [label="sex_Male <= 0.5\ngini = 0.418\nsamples = 1153\nvalue = [810, 343]\nclass = less_or_equal_50K", fillcolor="#f0b68d"] ;
287 -> 288 ;
289 [label="occupation_Exec-managerial <= 0.5\ngini = 0.331\nsamples = 658\nvalue = [520, 138]\nclass = less_or_equal_50K", fillcolor="#eca26e"] ;
288 -> 289 ;
290 [label="occupation_Prof-specialty <= 0.5\ngini = 0.284\nsamples = 513\nvalue = [425, 88]\nclass = less_or_equal_50K", fillcolor="#ea9b62"] ;
289 -> 290 ;
291 [label="occupation_Sales <= 0.5\ngini = 0.2\nsamples = 186\nvalue = [165, 21]\nclass = less_or_equal_50K", fillcolor="#e89152"] ;
290 -> 291 ;
292 [label="occupation_Other-service <= 0.5\ngini = 0.153\nsamples = 132\nvalue = [121, 11]\nclass = less_or_equal_50K", fillcolor="#e78c4b"] ;
291 -> 292 ;
293 [label="relationship_Not-in-family <= 0.5\ngini = 0.129\nsamples = 101\nvalue = [94.0, 7.0]\nclass = less_or_equal_50K", fillcolor="#e78a48"] ;
292 -> 293 ;
294 [label="gini = 0.098\nsamples = 58\nvalue = [55, 3]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
293 -> 294 ;
295 [label="gini = 0.169\nsamples = 43\nvalue = [39, 4]\nclass = less_or_equal_50K", fillcolor="#e88e4d"] ;
293 -> 295 ;
296 [label="gini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = less_or_equal_50K", fillcolor="#e99456"] ;
292 -> 296 ;
297 [label="gini = 0.302\nsamples = 54\nvalue = [44, 10]\nclass = less_or_equal_50K", fillcolor="#eb9e66"] ;
291 -> 297 ;
298 [label="workclass_Local-gov <= 0.5\ngini = 0.326\nsamples = 327\nvalue = [260, 67]\nclass = less_or_equal_50K", fillcolor="#eca16c"] ;
290 -> 298 ;
299 [label="relationship_Not-in-family <= 0.5\ngini = 0.371\nsamples = 191\nvalue = [144, 47]\nclass = less_or_equal_50K", fillcolor="#edaa7a"] ;
298 -> 299 ;
300 [label="gini = 0.356\nsamples = 95\nvalue = [73, 22]\nclass = less_or_equal_50K", fillcolor="#eda775"] ;
299 -> 300 ;
301 [label="workclass_Private <= 0.5\ngini = 0.385\nsamples = 96\nvalue = [71, 25]\nclass = less_or_equal_50K", fillcolor="#eead7f"] ;
299 -> 301 ;
302 [label="gini = 0.355\nsamples = 39\nvalue = [30, 9]\nclass = less_or_equal_50K", fillcolor="#eda774"] ;
301 -> 302 ;
303 [label="gini = 0.404\nsamples = 57\nvalue = [41, 16]\nclass = less_or_equal_50K", fillcolor="#efb286"] ;
301 -> 303 ;
304 [label="relationship_Not-in-family <= 0.5\ngini = 0.251\nsamples = 136\nvalue = [116, 20]\nclass = less_or_equal_50K", fillcolor="#e9975b"] ;
298 -> 304 ;
305 [label="gini = 0.18\nsamples = 80\nvalue = [72, 8]\nclass = less_or_equal_50K", fillcolor="#e88f4f"] ;
304 -> 305 ;
306 [label="gini = 0.337\nsamples = 56\nvalue = [44, 12]\nclass = less_or_equal_50K", fillcolor="#eca36f"] ;
304 -> 306 ;
307 [label="relationship_Unmarried <= 0.5\ngini = 0.452\nsamples = 145\nvalue = [95, 50]\nclass = less_or_equal_50K", fillcolor="#f3c3a1"] ;
289 -> 307 ;
308 [label="gini = 0.493\nsamples = 77\nvalue = [43, 34]\nclass = less_or_equal_50K", fillcolor="#fae5d6"] ;
307 -> 308 ;
309 [label="gini = 0.36\nsamples = 68\nvalue = [52, 16]\nclass = less_or_equal_50K", fillcolor="#eda876"] ;
307 -> 309 ;
310 [label="occupation_Exec-managerial <= 0.5\ngini = 0.485\nsamples = 495\nvalue = [290, 205]\nclass = less_or_equal_50K", fillcolor="#f7dac5"] ;
288 -> 310 ;
311 [label="occupation_Prof-specialty <= 0.5\ngini = 0.464\nsamples = 363\nvalue = [230, 133]\nclass = less_or_equal_50K", fillcolor="#f4caab"] ;
310 -> 311 ;
312 [label="occupation_Sales <= 0.5\ngini = 0.414\nsamples = 198\nvalue = [140, 58]\nclass = less_or_equal_50K", fillcolor="#f0b58b"] ;
311 -> 312 ;
313 [label="relationship_Not-in-family <= 0.5\ngini = 0.314\nsamples = 128\nvalue = [103, 25]\nclass = less_or_equal_50K", fillcolor="#eba069"] ;
312 -> 313 ;
314 [label="gini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = less_or_equal_50K", fillcolor="#e89153"] ;
313 -> 314 ;
315 [label="workclass_Private <= 0.5\ngini = 0.35\nsamples = 93\nvalue = [72, 21]\nclass = less_or_equal_50K", fillcolor="#eda673"] ;
313 -> 315 ;
316 [label="gini = 0.405\nsamples = 39\nvalue = [28, 11]\nclass = less_or_equal_50K", fillcolor="#efb287"] ;
315 -> 316 ;
317 [label="gini = 0.302\nsamples = 54\nvalue = [44, 10]\nclass = less_or_equal_50K", fillcolor="#eb9e66"] ;
315 -> 317 ;
318 [label="gini = 0.498\nsamples = 70\nvalue = [37, 33]\nclass = less_or_equal_50K", fillcolor="#fcf1ea"] ;
312 -> 318 ;
319 [label="relationship_Not-in-family <= 0.5\ngini = 0.496\nsamples = 165\nvalue = [90, 75]\nclass = less_or_equal_50K", fillcolor="#fbeade"] ;
311 -> 319 ;
320 [label="gini = 0.494\nsamples = 47\nvalue = [21, 26]\nclass = more_than_50K", fillcolor="#d9ecfa"] ;
319 -> 320 ;
321 [label="workclass_Private <= 0.5\ngini = 0.486\nsamples = 118\nvalue = [69, 49]\nclass = less_or_equal_50K", fillcolor="#f7dac6"] ;
319 -> 321 ;
322 [label="gini = 0.444\nsamples = 66\nvalue = [44, 22]\nclass = less_or_equal_50K", fillcolor="#f2c09c"] ;
321 -> 322 ;
323 [label="gini = 0.499\nsamples = 52\nvalue = [25.0, 27.0]\nclass = more_than_50K", fillcolor="#f0f8fd"] ;
321 -> 323 ;
324 [label="relationship_Unmarried <= 0.5\ngini = 0.496\nsamples = 132\nvalue = [60, 72]\nclass = more_than_50K", fillcolor="#deeffb"] ;
310 -> 324 ;
325 [label="workclass_Private <= 0.5\ngini = 0.5\nsamples = 102\nvalue = [51, 51]\nclass = less_or_equal_50K", fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label="gini = 0.473\nsamples = 39\nvalue = [24, 15]\nclass = less_or_equal_50K", fillcolor="#f5d0b5"] ;
325 -> 326 ;
327 [label="gini = 0.49\nsamples = 63\nvalue = [27, 36]\nclass = more_than_50K", fillcolor="#cee6f8"] ;
325 -> 327 ;
328 [label="gini = 0.42\nsamples = 30\nvalue = [9, 21]\nclass = more_than_50K", fillcolor="#8ec7f0"] ;
324 -> 328 ;
329 [label="relationship_Not-in-family <= 0.5\ngini = 0.25\nsamples = 2250\nvalue = [1920.0, 330.0]\nclass = less_or_equal_50K", fillcolor="#e9975b"] ;
287 -> 329 ;
330 [label="relationship_Unmarried <= 0.5\ngini = 0.1\nsamples = 664\nvalue = [629, 35]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
329 -> 330 ;
331 [label="occupation_Prof-specialty <= 0.5\ngini = 0.077\nsamples = 573\nvalue = [550, 23]\nclass = less_or_equal_50K", fillcolor="#e68641"] ;
330 -> 331 ;
332 [label="workclass_Private <= 0.5\ngini = 0.05\nsamples = 389\nvalue = [379, 10]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
331 -> 332 ;
333 [label="gini = 0.103\nsamples = 55\nvalue = [52, 3]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
332 -> 333 ;
334 [label="sex_Male <= 0.5\ngini = 0.041\nsamples = 334\nvalue = [327, 7]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
332 -> 334 ;
335 [label="occupation_Exec-managerial <= 0.5\ngini = 0.023\nsamples = 169\nvalue = [167, 2]\nclass = less_or_equal_50K", fillcolor="#e5833b"] ;
334 -> 335 ;
336 [label="gini = 0.016\nsamples = 123\nvalue = [122, 1]\nclass = less_or_equal_50K", fillcolor="#e5823b"] ;
335 -> 336 ;
337 [label="gini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
335 -> 337 ;
338 [label="occupation_Exec-managerial <= 0.5\ngini = 0.059\nsamples = 165\nvalue = [160, 5]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
334 -> 338 ;
339 [label="occupation_Sales <= 0.5\ngini = 0.047\nsamples = 125\nvalue = [122, 3]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
338 -> 339 ;
340 [label="gini = 0.046\nsamples = 85\nvalue = [83, 2]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
339 -> 340 ;
341 [label="gini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = less_or_equal_50K", fillcolor="#e6843e"] ;
339 -> 341 ;
342 [label="gini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = less_or_equal_50K", fillcolor="#e68843"] ;
338 -> 342 ;
343 [label="workclass_Private <= 0.5\ngini = 0.131\nsamples = 184\nvalue = [171.0, 13.0]\nclass = less_or_equal_50K", fillcolor="#e78b48"] ;
331 -> 343 ;
344 [label="sex_Male <= 0.5\ngini = 0.095\nsamples = 80\nvalue = [76, 4]\nclass = less_or_equal_50K", fillcolor="#e68843"] ;
343 -> 344 ;
345 [label="gini = 0.081\nsamples = 47\nvalue = [45, 2]\nclass = less_or_equal_50K", fillcolor="#e68742"] ;
344 -> 345 ;
346 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
344 -> 346 ;
347 [label="sex_Male <= 0.5\ngini = 0.158\nsamples = 104\nvalue = [95, 9]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
343 -> 347 ;
348 [label="gini = 0.135\nsamples = 55\nvalue = [51, 4]\nclass = less_or_equal_50K", fillcolor="#e78b49"] ;
347 -> 348 ;
349 [label="gini = 0.183\nsamples = 49\nvalue = [44, 5]\nclass = less_or_equal_50K", fillcolor="#e88f50"] ;
347 -> 349 ;
350 [label="occupation_Prof-specialty <= 0.5\ngini = 0.229\nsamples = 91\nvalue = [79, 12]\nclass = less_or_equal_50K", fillcolor="#e99457"] ;
330 -> 350 ;
351 [label="gini = 0.212\nsamples = 58\nvalue = [51, 7]\nclass = less_or_equal_50K", fillcolor="#e99254"] ;
350 -> 351 ;
352 [label="gini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = less_or_equal_50K", fillcolor="#ea985c"] ;
350 -> 352 ;
353 [label="occupation_Exec-managerial <= 0.5\ngini = 0.303\nsamples = 1586\nvalue = [1291, 295]\nclass = less_or_equal_50K", fillcolor="#eb9e66"] ;
329 -> 353 ;
354 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.274\nsamples = 1286\nvalue = [1075.0, 211.0]\nclass = less_or_equal_50K", fillcolor="#ea9a60"] ;
353 -> 354 ;
355 [label="sex_Male <= 0.5\ngini = 0.262\nsamples = 1219\nvalue = [1030, 189]\nclass = less_or_equal_50K", fillcolor="#ea985d"] ;
354 -> 355 ;
356 [label="occupation_Prof-specialty <= 0.5\ngini = 0.221\nsamples = 600\nvalue = [524, 76]\nclass = less_or_equal_50K", fillcolor="#e99356"] ;
355 -> 356 ;
357 [label="workclass_Private <= 0.5\ngini = 0.164\nsamples = 255\nvalue = [232, 23]\nclass = less_or_equal_50K", fillcolor="#e88d4d"] ;
356 -> 357 ;
358 [label="gini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = less_or_equal_50K", fillcolor="#ea995e"] ;
357 -> 358 ;
359 [label="occupation_Sales <= 0.5\ngini = 0.144\nsamples = 217\nvalue = [200, 17]\nclass = less_or_equal_50K", fillcolor="#e78c4a"] ;
357 -> 359 ;
360 [label="occupation_Tech-support <= 0.5\ngini = 0.113\nsamples = 150\nvalue = [141, 9]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
359 -> 360 ;
361 [label="gini = 0.096\nsamples = 119\nvalue = [113, 6]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
360 -> 361 ;
362 [label="gini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = less_or_equal_50K", fillcolor="#e88e4e"] ;
360 -> 362 ;
363 [label="gini = 0.21\nsamples = 67\nvalue = [59, 8]\nclass = less_or_equal_50K", fillcolor="#e99254"] ;
359 -> 363 ;
364 [label="workclass_Local-gov <= 0.5\ngini = 0.26\nsamples = 345\nvalue = [292.0, 53.0]\nclass = less_or_equal_50K", fillcolor="#ea985d"] ;
356 -> 364 ;
365 [label="workclass_State-gov <= 0.5\ngini = 0.285\nsamples = 261\nvalue = [216, 45]\nclass = less_or_equal_50K", fillcolor="#ea9b62"] ;
364 -> 365 ;
366 [label="gini = 0.302\nsamples = 227\nvalue = [185, 42]\nclass = less_or_equal_50K", fillcolor="#eb9e66"] ;
365 -> 366 ;
367 [label="gini = 0.161\nsamples = 34\nvalue = [31, 3]\nclass = less_or_equal_50K", fillcolor="#e88d4c"] ;
365 -> 367 ;
368 [label="gini = 0.172\nsamples = 84\nvalue = [76, 8]\nclass = less_or_equal_50K", fillcolor="#e88e4e"] ;
364 -> 368 ;
369 [label="workclass_State-gov <= 0.5\ngini = 0.298\nsamples = 619\nvalue = [506, 113]\nclass = less_or_equal_50K", fillcolor="#eb9d65"] ;
355 -> 369 ;
370 [label="occupation_Prof-specialty <= 0.5\ngini = 0.315\nsamples = 556\nvalue = [447, 109]\nclass = less_or_equal_50K", fillcolor="#eba069"] ;
369 -> 370 ;
371 [label="occupation_Sales <= 0.5\ngini = 0.279\nsamples = 299\nvalue = [249, 50]\nclass = less_or_equal_50K", fillcolor="#ea9a61"] ;
370 -> 371 ;
372 [label="occupation_Tech-support <= 0.5\ngini = 0.212\nsamples = 191\nvalue = [168, 23]\nclass = less_or_equal_50K", fillcolor="#e99254"] ;
371 -> 372 ;
373 [label="occupation_Other-service <= 0.5\ngini = 0.2\nsamples = 151\nvalue = [134, 17]\nclass = less_or_equal_50K", fillcolor="#e89152"] ;
372 -> 373 ;
374 [label="gini = 0.195\nsamples = 119\nvalue = [106, 13]\nclass = less_or_equal_50K", fillcolor="#e89051"] ;
373 -> 374 ;
375 [label="gini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = less_or_equal_50K", fillcolor="#e99355"] ;
373 -> 375 ;
376 [label="gini = 0.255\nsamples = 40\nvalue = [34, 6]\nclass = less_or_equal_50K", fillcolor="#ea975c"] ;
372 -> 376 ;
377 [label="gini = 0.375\nsamples = 108\nvalue = [81, 27]\nclass = less_or_equal_50K", fillcolor="#eeab7b"] ;
371 -> 377 ;
378 [label="workclass_Private <= 0.5\ngini = 0.354\nsamples = 257\nvalue = [198, 59]\nclass = less_or_equal_50K", fillcolor="#eda774"] ;
370 -> 378 ;
379 [label="gini = 0.299\nsamples = 60\nvalue = [49, 11]\nclass = less_or_equal_50K", fillcolor="#eb9d65"] ;
378 -> 379 ;
380 [label="gini = 0.369\nsamples = 197\nvalue = [149, 48]\nclass = less_or_equal_50K", fillcolor="#edaa79"] ;
378 -> 380 ;
381 [label="gini = 0.119\nsamples = 63\nvalue = [59, 4]\nclass = less_or_equal_50K", fillcolor="#e78a46"] ;
369 -> 381 ;
382 [label="occupation_Prof-specialty <= 0.5\ngini = 0.441\nsamples = 67\nvalue = [45, 22]\nclass = less_or_equal_50K", fillcolor="#f2bf9a"] ;
354 -> 382 ;
383 [label="gini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = less_or_equal_50K", fillcolor="#ea985c"] ;
382 -> 383 ;
384 [label="gini = 0.5\nsamples = 34\nvalue = [17, 17]\nclass = less_or_equal_50K", fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label="sex_Male <= 0.5\ngini = 0.403\nsamples = 300\nvalue = [216.0, 84.0]\nclass = less_or_equal_50K", fillcolor="#efb286"] ;
353 -> 385 ;
386 [label="workclass_Private <= 0.5\ngini = 0.359\nsamples = 145\nvalue = [111, 34]\nclass = less_or_equal_50K", fillcolor="#eda876"] ;
385 -> 386 ;
387 [label="gini = 0.444\nsamples = 36\nvalue = [24, 12]\nclass = less_or_equal_50K", fillcolor="#f2c09c"] ;
386 -> 387 ;
388 [label="gini = 0.322\nsamples = 109\nvalue = [87, 22]\nclass = less_or_equal_50K", fillcolor="#eca16b"] ;
386 -> 388 ;
389 [label="workclass_Private <= 0.5\ngini = 0.437\nsamples = 155\nvalue = [105.0, 50.0]\nclass = less_or_equal_50K", fillcolor="#f1bd97"] ;
385 -> 389 ;
390 [label="gini = 0.397\nsamples = 33\nvalue = [24, 9]\nclass = less_or_equal_50K", fillcolor="#efb083"] ;
389 -> 390 ;
391 [label="gini = 0.446\nsamples = 122\nvalue = [81, 41]\nclass = less_or_equal_50K", fillcolor="#f2c19d"] ;
389 -> 391 ;
392 [label="education_num_high-education <= 0.5\ngini = 0.496\nsamples = 14047\nvalue = [7649, 6398]\nclass = less_or_equal_50K", fillcolor="#fbeadf"] ;
0 -> 392 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
393 [label="occupation_Exec-managerial <= 0.5\ngini = 0.448\nsamples = 9863\nvalue = [6521.0, 3342.0]\nclass = less_or_equal_50K", fillcolor="#f2c29e"] ;
392 -> 393 ;
394 [label="education_num_some-education <= 0.5\ngini = 0.429\nsamples = 8698\nvalue = [5990.0, 2708.0]\nclass = less_or_equal_50K", fillcolor="#f1ba93"] ;
393 -> 394 ;
395 [label="education_num_low-education <= 0.5\ngini = 0.444\nsamples = 7766\nvalue = [5186, 2580]\nclass = less_or_equal_50K", fillcolor="#f2c09c"] ;
394 -> 395 ;
396 [label="occupation_Other-service <= 0.5\ngini = 0.455\nsamples = 7251\nvalue = [4710, 2541]\nclass = less_or_equal_50K", fillcolor="#f3c5a4"] ;
395 -> 396 ;
397 [label="occupation_Farming-fishing <= 0.5\ngini = 0.463\nsamples = 6782\nvalue = [4317, 2465]\nclass = less_or_equal_50K", fillcolor="#f4c9aa"] ;
396 -> 397 ;
398 [label="occupation_Handlers-cleaners <= 0.5\ngini = 0.468\nsamples = 6404\nvalue = [4007, 2397]\nclass = less_or_equal_50K", fillcolor="#f5ccaf"] ;
397 -> 398 ;
399 [label="occupation_Tech-support <= 0.5\ngini = 0.473\nsamples = 6097\nvalue = [3757, 2340]\nclass = less_or_equal_50K", fillcolor="#f5cfb4"] ;
398 -> 399 ;
400 [label="occupation_Prof-specialty <= 0.5\ngini = 0.469\nsamples = 5819\nvalue = [3636.0, 2183.0]\nclass = less_or_equal_50K", fillcolor="#f5cdb0"] ;
399 -> 400 ;
401 [label="workclass_Self-emp-inc <= 0.5\ngini = 0.463\nsamples = 5404\nvalue = [3439.0, 1965.0]\nclass = less_or_equal_50K", fillcolor="#f4c9aa"] ;
400 -> 401 ;
402 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.458\nsamples = 5208\nvalue = [3356.0, 1852.0]\nclass = less_or_equal_50K", fillcolor="#f3c7a6"] ;
401 -> 402 ;
403 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.465\nsamples = 4511\nvalue = [2854, 1657]\nclass = less_or_equal_50K", fillcolor="#f4caac"] ;
402 -> 403 ;
404 [label="workclass_Private <= 0.5\ngini = 0.469\nsamples = 4031\nvalue = [2517, 1514]\nclass = less_or_equal_50K", fillcolor="#f5cdb0"] ;
403 -> 404 ;
405 [label="workclass_State-gov <= 0.5\ngini = 0.492\nsamples = 670\nvalue = [377, 293]\nclass = less_or_equal_50K", fillcolor="#f9e3d3"] ;
404 -> 405 ;
406 [label="occupation_Transport-moving <= 0.5\ngini = 0.499\nsamples = 515\nvalue = [267, 248]\nclass = less_or_equal_50K", fillcolor="#fdf6f1"] ;
405 -> 406 ;
407 [label="occupation_Craft-repair <= 0.5\ngini = 0.499\nsamples = 440\nvalue = [210, 230]\nclass = more_than_50K", fillcolor="#eef6fd"] ;
406 -> 407 ;
408 [label="occupation_Protective-serv <= 0.5\ngini = 0.493\nsamples = 322\nvalue = [142.0, 180.0]\nclass = more_than_50K", fillcolor="#d5eafa"] ;
407 -> 408 ;
409 [label="workclass_Local-gov <= 0.5\ngini = 0.498\nsamples = 169\nvalue = [79.0, 90.0]\nclass = more_than_50K", fillcolor="#e7f3fc"] ;
408 -> 409 ;
410 [label="gini = 0.483\nsamples = 125\nvalue = [51, 74]\nclass = more_than_50K", fillcolor="#c1e1f7"] ;
409 -> 410 ;
411 [label="gini = 0.463\nsamples = 44\nvalue = [28, 16]\nclass = less_or_equal_50K", fillcolor="#f4c9aa"] ;
409 -> 411 ;
412 [label="gini = 0.484\nsamples = 153\nvalue = [63, 90]\nclass = more_than_50K", fillcolor="#c4e2f7"] ;
408 -> 412 ;
413 [label="workclass_Local-gov <= 0.5\ngini = 0.488\nsamples = 118\nvalue = [68, 50]\nclass = less_or_equal_50K", fillcolor="#f8decb"] ;
407 -> 413 ;
414 [label="gini = 0.5\nsamples = 36\nvalue = [18, 18]\nclass = less_or_equal_50K", fillcolor="#ffffff"] ;
413 -> 414 ;
415 [label="gini = 0.476\nsamples = 82\nvalue = [50, 32]\nclass = less_or_equal_50K", fillcolor="#f6d2b8"] ;
413 -> 415 ;
416 [label="gini = 0.365\nsamples = 75\nvalue = [57, 18]\nclass = less_or_equal_50K", fillcolor="#eda978"] ;
406 -> 416 ;
417 [label="occupation_Craft-repair <= 0.5\ngini = 0.412\nsamples = 155\nvalue = [110, 45]\nclass = less_or_equal_50K", fillcolor="#f0b58a"] ;
405 -> 417 ;
418 [label="occupation_Protective-serv <= 0.5\ngini = 0.397\nsamples = 121\nvalue = [88, 33]\nclass = less_or_equal_50K", fillcolor="#efb083"] ;
417 -> 418 ;
419 [label="gini = 0.404\nsamples = 57\nvalue = [41, 16]\nclass = less_or_equal_50K", fillcolor="#efb286"] ;
418 -> 419 ;
420 [label="gini = 0.39\nsamples = 64\nvalue = [47, 17]\nclass = less_or_equal_50K", fillcolor="#eeaf81"] ;
418 -> 420 ;
421 [label="gini = 0.457\nsamples = 34\nvalue = [22, 12]\nclass = less_or_equal_50K", fillcolor="#f3c6a5"] ;
417 -> 421 ;
422 [label="native_country_United-States <= 0.5\ngini = 0.463\nsamples = 3361\nvalue = [2140, 1221]\nclass = less_or_equal_50K", fillcolor="#f4c9aa"] ;
404 -> 422 ;
423 [label="native_country_Mexico <= 0.5\ngini = 0.378\nsamples = 186\nvalue = [139, 47]\nclass = less_or_equal_50K", fillcolor="#eeac7c"] ;
422 -> 423 ;
424 [label="occupation_Craft-repair <= 0.5\ngini = 0.399\nsamples = 156\nvalue = [113, 43]\nclass = less_or_equal_50K", fillcolor="#efb184"] ;
423 -> 424 ;
425 [label="gini = 0.39\nsamples = 79\nvalue = [58.0, 21.0]\nclass = less_or_equal_50K", fillcolor="#eeaf81"] ;
424 -> 425 ;
426 [label="gini = 0.408\nsamples = 77\nvalue = [55, 22]\nclass = less_or_equal_50K", fillcolor="#efb388"] ;
424 -> 426 ;
427 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = less_or_equal_50K", fillcolor="#e99457"] ;
423 -> 427 ;
428 [label="occupation_Sales <= 0.5\ngini = 0.466\nsamples = 3175\nvalue = [2001.0, 1174.0]\nclass = less_or_equal_50K", fillcolor="#f4cbad"] ;
422 -> 428 ;
429 [label="relationship_Wife <= 0.5\ngini = 0.459\nsamples = 2478\nvalue = [1592, 886]\nclass = less_or_equal_50K", fillcolor="#f3c7a7"] ;
428 -> 429 ;
430 [label="occupation_Craft-repair <= 0.5\ngini = 0.455\nsamples = 2249\nvalue = [1463.0, 786.0]\nclass = less_or_equal_50K", fillcolor="#f3c5a3"] ;
429 -> 430 ;
431 [label="occupation_Protective-serv <= 0.5\ngini = 0.444\nsamples = 859\nvalue = [573, 286]\nclass = less_or_equal_50K", fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label="occupation_Transport-moving <= 0.5\ngini = 0.446\nsamples = 802\nvalue = [533, 269]\nclass = less_or_equal_50K", fillcolor="#f2c19d"] ;
431 -> 432 ;
433 [label="gini = 0.445\nsamples = 269\nvalue = [179, 90]\nclass = less_or_equal_50K", fillcolor="#f2c09d"] ;
432 -> 433 ;
434 [label="gini = 0.446\nsamples = 533\nvalue = [354, 179]\nclass = less_or_equal_50K", fillcolor="#f2c19d"] ;
432 -> 434 ;
435 [label="gini = 0.419\nsamples = 57\nvalue = [40, 17]\nclass = less_or_equal_50K", fillcolor="#f0b78d"] ;
431 -> 435 ;
436 [label="gini = 0.461\nsamples = 1390\nvalue = [890, 500]\nclass = less_or_equal_50K", fillcolor="#f4c8a8"] ;
430 -> 436 ;
437 [label="gini = 0.492\nsamples = 229\nvalue = [129, 100]\nclass = less_or_equal_50K", fillcolor="#f9e3d2"] ;
429 -> 437 ;
438 [label="sex_Male <= 0.5\ngini = 0.485\nsamples = 697\nvalue = [409, 288]\nclass = less_or_equal_50K", fillcolor="#f7dac4"] ;
428 -> 438 ;
439 [label="gini = 0.378\nsamples = 75\nvalue = [56, 19]\nclass = less_or_equal_50K", fillcolor="#eeac7c"] ;
438 -> 439 ;
440 [label="gini = 0.491\nsamples = 622\nvalue = [353, 269]\nclass = less_or_equal_50K", fillcolor="#f9e1d0"] ;
438 -> 440 ;
441 [label="occupation_Craft-repair <= 0.5\ngini = 0.418\nsamples = 480\nvalue = [337, 143]\nclass = less_or_equal_50K", fillcolor="#f0b68d"] ;
403 -> 441 ;
442 [label="occupation_Transport-moving <= 0.5\ngini = 0.462\nsamples = 237\nvalue = [151, 86]\nclass = less_or_equal_50K", fillcolor="#f4c9aa"] ;
441 -> 442 ;
443 [label="gini = 0.47\nsamples = 172\nvalue = [107, 65]\nclass = less_or_equal_50K", fillcolor="#f5ceb1"] ;
442 -> 443 ;
444 [label="gini = 0.437\nsamples = 65\nvalue = [44, 21]\nclass = less_or_equal_50K", fillcolor="#f1bd98"] ;
442 -> 444 ;
445 [label="gini = 0.359\nsamples = 243\nvalue = [186, 57]\nclass = less_or_equal_50K", fillcolor="#eda876"] ;
441 -> 445 ;
446 [label="workclass_Private <= 0.5\ngini = 0.403\nsamples = 697\nvalue = [502, 195]\nclass = less_or_equal_50K", fillcolor="#efb286"] ;
402 -> 446 ;
447 [label="gini = 0.493\nsamples = 34\nvalue = [19, 15]\nclass = less_or_equal_50K", fillcolor="#fae4d5"] ;
446 -> 447 ;
448 [label="sex_Male <= 0.5\ngini = 0.396\nsamples = 663\nvalue = [483, 180]\nclass = less_or_equal_50K", fillcolor="#efb083"] ;
446 -> 448 ;
449 [label="gini = 0.341\nsamples = 55\nvalue = [43, 12]\nclass = less_or_equal_50K", fillcolor="#eca470"] ;
448 -> 449 ;
450 [label="native_country_United-States <= 0.5\ngini = 0.4\nsamples = 608\nvalue = [440.0, 168.0]\nclass = less_or_equal_50K", fillcolor="#efb185"] ;
448 -> 450 ;
451 [label="gini = 0.405\nsamples = 39\nvalue = [28, 11]\nclass = less_or_equal_50K", fillcolor="#efb287"] ;
450 -> 451 ;
452 [label="gini = 0.4\nsamples = 569\nvalue = [412, 157]\nclass = less_or_equal_50K", fillcolor="#efb184"] ;
450 -> 452 ;
453 [label="occupation_Craft-repair <= 0.5\ngini = 0.488\nsamples = 196\nvalue = [83, 113]\nclass = more_than_50K", fillcolor="#cae5f8"] ;
401 -> 453 ;
454 [label="gini = 0.467\nsamples = 140\nvalue = [52, 88]\nclass = more_than_50K", fillcolor="#aed7f4"] ;
453 -> 454 ;
455 [label="gini = 0.494\nsamples = 56\nvalue = [31, 25]\nclass = less_or_equal_50K", fillcolor="#fae7d9"] ;
453 -> 455 ;
456 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.499\nsamples = 415\nvalue = [197, 218]\nclass = more_than_50K", fillcolor="#ecf6fc"] ;
400 -> 456 ;
457 [label="workclass_Private <= 0.5\ngini = 0.497\nsamples = 373\nvalue = [173, 200]\nclass = more_than_50K", fillcolor="#e4f2fb"] ;
456 -> 457 ;
458 [label="gini = 0.5\nsamples = 72\nvalue = [35, 37]\nclass = more_than_50K", fillcolor="#f4fafe"] ;
457 -> 458 ;
459 [label="relationship_Wife <= 0.5\ngini = 0.497\nsamples = 301\nvalue = [138, 163]\nclass = more_than_50K", fillcolor="#e1f0fb"] ;
457 -> 459 ;
460 [label="gini = 0.495\nsamples = 251\nvalue = [113, 138]\nclass = more_than_50K", fillcolor="#dbedfa"] ;
459 -> 460 ;
461 [label="gini = 0.5\nsamples = 50\nvalue = [25, 25]\nclass = less_or_equal_50K", fillcolor="#ffffff"] ;
459 -> 461 ;
462 [label="gini = 0.49\nsamples = 42\nvalue = [24, 18]\nclass = less_or_equal_50K", fillcolor="#f8e0ce"] ;
456 -> 462 ;
463 [label="relationship_Wife <= 0.5\ngini = 0.492\nsamples = 278\nvalue = [121, 157]\nclass = more_than_50K", fillcolor="#d2e9f9"] ;
399 -> 463 ;
464 [label="workclass_Private <= 0.5\ngini = 0.49\nsamples = 242\nvalue = [104, 138]\nclass = more_than_50K", fillcolor="#cee7f9"] ;
463 -> 464 ;
465 [label="gini = 0.491\nsamples = 60\nvalue = [26, 34]\nclass = more_than_50K", fillcolor="#d0e8f9"] ;
464 -> 465 ;
466 [label="gini = 0.49\nsamples = 182\nvalue = [78, 104]\nclass = more_than_50K", fillcolor="#cee6f8"] ;
464 -> 466 ;
467 [label="gini = 0.498\nsamples = 36\nvalue = [17, 19]\nclass = more_than_50K", fillcolor="#eaf5fc"] ;
463 -> 467 ;
468 [label="gini = 0.302\nsamples = 307\nvalue = [250, 57]\nclass = less_or_equal_50K", fillcolor="#eb9e66"] ;
398 -> 468 ;
469 [label="workclass_Private <= 0.5\ngini = 0.295\nsamples = 378\nvalue = [310, 68]\nclass = less_or_equal_50K", fillcolor="#eb9d64"] ;
397 -> 469 ;
470 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.302\nsamples = 270\nvalue = [220, 50]\nclass = less_or_equal_50K", fillcolor="#eb9e66"] ;
469 -> 470 ;
471 [label="gini = 0.32\nsamples = 45\nvalue = [36, 9]\nclass = less_or_equal_50K", fillcolor="#eca06a"] ;
470 -> 471 ;
472 [label="gini = 0.298\nsamples = 225\nvalue = [184, 41]\nclass = less_or_equal_50K", fillcolor="#eb9d65"] ;
470 -> 472 ;
473 [label="gini = 0.278\nsamples = 108\nvalue = [90, 18]\nclass = less_or_equal_50K", fillcolor="#ea9a61"] ;
469 -> 473 ;
474 [label="relationship_Wife <= 0.5\ngini = 0.272\nsamples = 469\nvalue = [393, 76]\nclass = less_or_equal_50K", fillcolor="#ea995f"] ;
396 -> 474 ;
475 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.257\nsamples = 350\nvalue = [297.0, 53.0]\nclass = less_or_equal_50K", fillcolor="#ea975c"] ;
474 -> 475 ;
476 [label="native_country_United-States <= 0.5\ngini = 0.251\nsamples = 319\nvalue = [272, 47]\nclass = less_or_equal_50K", fillcolor="#e9975b"] ;
475 -> 476 ;
477 [label="gini = 0.282\nsamples = 53\nvalue = [44, 9]\nclass = less_or_equal_50K", fillcolor="#ea9b61"] ;
476 -> 477 ;
478 [label="workclass_Local-gov <= 0.5\ngini = 0.245\nsamples = 266\nvalue = [228, 38]\nclass = less_or_equal_50K", fillcolor="#e9965a"] ;
476 -> 478 ;
479 [label="workclass_Private <= 0.5\ngini = 0.248\nsamples = 227\nvalue = [194, 33]\nclass = less_or_equal_50K", fillcolor="#e9965b"] ;
478 -> 479 ;
480 [label="gini = 0.278\nsamples = 36\nvalue = [30, 6]\nclass = less_or_equal_50K", fillcolor="#ea9a61"] ;
479 -> 480 ;
481 [label="gini = 0.243\nsamples = 191\nvalue = [164.0, 27.0]\nclass = less_or_equal_50K", fillcolor="#e9965a"] ;
479 -> 481 ;
482 [label="gini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = less_or_equal_50K", fillcolor="#e99456"] ;
478 -> 482 ;
483 [label="gini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = less_or_equal_50K", fillcolor="#eb9f69"] ;
475 -> 483 ;
484 [label="workclass_Private <= 0.5\ngini = 0.312\nsamples = 119\nvalue = [96, 23]\nclass = less_or_equal_50K", fillcolor="#eb9f68"] ;
474 -> 484 ;
485 [label="gini = 0.301\nsamples = 38\nvalue = [31, 7]\nclass = less_or_equal_50K", fillcolor="#eb9d66"] ;
484 -> 485 ;
486 [label="gini = 0.317\nsamples = 81\nvalue = [65, 16]\nclass = less_or_equal_50K", fillcolor="#eba06a"] ;
484 -> 486 ;
487 [label="workclass_Private <= 0.5\ngini = 0.14\nsamples = 515\nvalue = [476, 39]\nclass = less_or_equal_50K", fillcolor="#e78b49"] ;
395 -> 487 ;
488 [label="occupation_Farming-fishing <= 0.5\ngini = 0.25\nsamples = 123\nvalue = [105, 18]\nclass = less_or_equal_50K", fillcolor="#e9975b"] ;
487 -> 488 ;
489 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.278\nsamples = 90\nvalue = [75, 15]\nclass = less_or_equal_50K", fillcolor="#ea9a61"] ;
488 -> 489 ;
490 [label="gini = 0.234\nsamples = 37\nvalue = [32, 5]\nclass = less_or_equal_50K", fillcolor="#e99558"] ;
489 -> 490 ;
491 [label="gini = 0.306\nsamples = 53\nvalue = [43, 10]\nclass = less_or_equal_50K", fillcolor="#eb9e67"] ;
489 -> 491 ;
492 [label="gini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = less_or_equal_50K", fillcolor="#e88e4d"] ;
488 -> 492 ;
493 [label="occupation_Other-service <= 0.5\ngini = 0.101\nsamples = 392\nvalue = [371, 21]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
487 -> 493 ;
494 [label="occupation_Handlers-cleaners <= 0.5\ngini = 0.116\nsamples = 340\nvalue = [319, 21]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
493 -> 494 ;
495 [label="native_country_United-States <= 0.5\ngini = 0.126\nsamples = 295\nvalue = [275, 20]\nclass = less_or_equal_50K", fillcolor="#e78a47"] ;
494 -> 495 ;
496 [label="native_country_Mexico <= 0.5\ngini = 0.159\nsamples = 126\nvalue = [115, 11]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
495 -> 496 ;
497 [label="gini = 0.231\nsamples = 45\nvalue = [39, 6]\nclass = less_or_equal_50K", fillcolor="#e99457"] ;
496 -> 497 ;
498 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.116\nsamples = 81\nvalue = [76, 5]\nclass = less_or_equal_50K", fillcolor="#e78946"] ;
496 -> 498 ;
499 [label="gini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = less_or_equal_50K", fillcolor="#e68641"] ;
498 -> 499 ;
500 [label="gini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = less_or_equal_50K", fillcolor="#e88f4f"] ;
498 -> 500 ;
501 [label="occupation_Craft-repair <= 0.5\ngini = 0.101\nsamples = 169\nvalue = [160, 9]\nclass = less_or_equal_50K", fillcolor="#e68844"] ;
495 -> 501 ;
502 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.134\nsamples = 111\nvalue = [103, 8]\nclass = less_or_equal_50K", fillcolor="#e78b48"] ;
501 -> 502 ;
503 [label="occupation_Transport-moving <= 0.5\ngini = 0.165\nsamples = 77\nvalue = [70, 7]\nclass = less_or_equal_50K", fillcolor="#e88e4d"] ;
502 -> 503 ;
504 [label="gini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = less_or_equal_50K", fillcolor="#e78d4c"] ;
503 -> 504 ;
505 [label="gini = 0.172\nsamples = 42\nvalue = [38, 4]\nclass = less_or_equal_50K", fillcolor="#e88e4e"] ;
503 -> 505 ;
506 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = less_or_equal_50K", fillcolor="#e6853f"] ;
502 -> 506 ;
507 [label="gini = 0.034\nsamples = 58\nvalue = [57, 1]\nclass = less_or_equal_50K", fillcolor="#e5833c"] ;
501 -> 507 ;
508 [label="gini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = less_or_equal_50K", fillcolor="#e6843d"] ;
494 -> 508 ;
509 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
493 -> 509 ;
510 [label="native_country_Mexico <= 0.5\ngini = 0.237\nsamples = 932\nvalue = [804, 128]\nclass = less_or_equal_50K", fillcolor="#e99559"] ;
394 -> 510 ;
511 [label="occupation_Sales <= 0.5\ngini = 0.247\nsamples = 886\nvalue = [758.0, 128.0]\nclass = less_or_equal_50K", fillcolor="#e9965a"] ;
510 -> 511 ;
512 [label="occupation_Transport-moving <= 0.5\ngini = 0.236\nsamples = 832\nvalue = [718.0, 114.0]\nclass = less_or_equal_50K", fillcolor="#e99558"] ;
511 -> 512 ;
513 [label="occupation_Craft-repair <= 0.5\ngini = 0.22\nsamples = 690\nvalue = [603, 87]\nclass = less_or_equal_50K", fillcolor="#e99356"] ;
512 -> 513 ;
514 [label="occupation_Other-service <= 0.5\ngini = 0.195\nsamples = 421\nvalue = [375, 46]\nclass = less_or_equal_50K", fillcolor="#e89051"] ;
513 -> 514 ;
515 [label="workclass_Private <= 0.5\ngini = 0.209\nsamples = 321\nvalue = [283, 38]\nclass = less_or_equal_50K", fillcolor="#e89254"] ;
514 -> 515 ;
516 [label="gini = 0.266\nsamples = 57\nvalue = [48, 9]\nclass = less_or_equal_50K", fillcolor="#ea995e"] ;
515 -> 516 ;
517 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.196\nsamples = 264\nvalue = [235, 29]\nclass = less_or_equal_50K", fillcolor="#e89151"] ;
515 -> 517 ;
518 [label="occupation_Handlers-cleaners <= 0.5\ngini = 0.223\nsamples = 133\nvalue = [116, 17]\nclass = less_or_equal_50K", fillcolor="#e99356"] ;
517 -> 518 ;
519 [label="gini = 0.233\nsamples = 67\nvalue = [58.0, 9.0]\nclass = less_or_equal_50K", fillcolor="#e99558"] ;
518 -> 519 ;
520 [label="gini = 0.213\nsamples = 66\nvalue = [58, 8]\nclass = less_or_equal_50K", fillcolor="#e99254"] ;
518 -> 520 ;
521 [label="gini = 0.166\nsamples = 131\nvalue = [119, 12]\nclass = less_or_equal_50K", fillcolor="#e88e4d"] ;
517 -> 521 ;
522 [label="relationship_Wife <= 0.5\ngini = 0.147\nsamples = 100\nvalue = [92, 8]\nclass = less_or_equal_50K", fillcolor="#e78c4a"] ;
514 -> 522 ;
523 [label="gini = 0.134\nsamples = 69\nvalue = [64, 5]\nclass = less_or_equal_50K", fillcolor="#e78b48"] ;
522 -> 523 ;
524 [label="gini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = less_or_equal_50K", fillcolor="#e88e4e"] ;
522 -> 524 ;
525 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.258\nsamples = 269\nvalue = [228, 41]\nclass = less_or_equal_50K", fillcolor="#ea985d"] ;
513 -> 525 ;
526 [label="gini = 0.275\nsamples = 225\nvalue = [188, 37]\nclass = less_or_equal_50K", fillcolor="#ea9a60"] ;
525 -> 526 ;
527 [label="gini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = less_or_equal_50K", fillcolor="#e88e4d"] ;
525 -> 527 ;
528 [label="workclass_Private <= 0.5\ngini = 0.308\nsamples = 142\nvalue = [115, 27]\nclass = less_or_equal_50K", fillcolor="#eb9f67"] ;
512 -> 528 ;
529 [label="gini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = less_or_equal_50K", fillcolor="#ea985c"] ;
528 -> 529 ;
530 [label="gini = 0.322\nsamples = 109\nvalue = [87, 22]\nclass = less_or_equal_50K", fillcolor="#eca16b"] ;
528 -> 530 ;
531 [label="gini = 0.384\nsamples = 54\nvalue = [40, 14]\nclass = less_or_equal_50K", fillcolor="#eead7e"] ;
511 -> 531 ;
532 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = less_or_equal_50K", fillcolor="#e58139"] ;
510 -> 532 ;
533 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.496\nsamples = 1165\nvalue = [531, 634]\nclass = more_than_50K", fillcolor="#dfeffb"] ;
393 -> 533 ;
534 [label="education_num_some-education <= 0.5\ngini = 0.486\nsamples = 984\nvalue = [409, 575]\nclass = more_than_50K", fillcolor="#c6e3f7"] ;
533 -> 534 ;
535 [label="workclass_State-gov <= 0.5\ngini = 0.481\nsamples = 949\nvalue = [383, 566]\nclass = more_than_50K", fillcolor="#bfdff7"] ;
534 -> 535 ;
536 [label="workclass_Self-emp-inc <= 0.5\ngini = 0.478\nsamples = 919\nvalue = [364, 555]\nclass = more_than_50K", fillcolor="#bbddf6"] ;
535 -> 536 ;
537 [label="workclass_Local-gov <= 0.5\ngini = 0.485\nsamples = 745\nvalue = [308, 437]\nclass = more_than_50K", fillcolor="#c5e2f7"] ;
536 -> 537 ;
538 [label="workclass_Private <= 0.5\ngini = 0.483\nsamples = 680\nvalue = [278, 402]\nclass = more_than_50K", fillcolor="#c2e1f7"] ;
537 -> 538 ;
539 [label="gini = 0.353\nsamples = 35\nvalue = [8, 27]\nclass = more_than_50K", fillcolor="#74baed"] ;
538 -> 539 ;
540 [label="native_country_United-States <= 0.5\ngini = 0.487\nsamples = 645\nvalue = [270, 375]\nclass = more_than_50K", fillcolor="#c8e4f8"] ;
538 -> 540 ;
541 [label="gini = 0.498\nsamples = 32\nvalue = [15, 17]\nclass = more_than_50K", fillcolor="#e8f3fc"] ;
540 -> 541 ;
542 [label="sex_Male <= 0.5\ngini = 0.486\nsamples = 613\nvalue = [255.0, 358.0]\nclass = more_than_50K", fillcolor="#c6e3f8"] ;
540 -> 542 ;
543 [label="gini = 0.49\nsamples = 91\nvalue = [39, 52]\nclass = more_than_50K", fillcolor="#cee6f8"] ;
542 -> 543 ;
544 [label="gini = 0.485\nsamples = 522\nvalue = [216, 306]\nclass = more_than_50K", fillcolor="#c5e2f7"] ;
542 -> 544 ;
545 [label="gini = 0.497\nsamples = 65\nvalue = [30, 35]\nclass = more_than_50K", fillcolor="#e3f1fb"] ;
537 -> 545 ;
546 [label="gini = 0.437\nsamples = 174\nvalue = [56.0, 118.0]\nclass = more_than_50K", fillcolor="#97ccf1"] ;
536 -> 546 ;
547 [label="gini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = less_or_equal_50K", fillcolor="#f4caac"] ;
535 -> 547 ;
548 [label="gini = 0.382\nsamples = 35\nvalue = [26, 9]\nclass = less_or_equal_50K", fillcolor="#eead7e"] ;
534 -> 548 ;
549 [label="gini = 0.439\nsamples = 181\nvalue = [122.0, 59.0]\nclass = less_or_equal_50K", fillcolor="#f2be99"] ;
533 -> 549 ;
550 [label="occupation_Exec-managerial <= 0.5\ngini = 0.394\nsamples = 4184\nvalue = [1128, 3056]\nclass = more_than_50K", fillcolor="#82c1ef"] ;
392 -> 550 ;
551 [label="occupation_Prof-specialty <= 0.5\ngini = 0.424\nsamples = 2955\nvalue = [901.0, 2054.0]\nclass = more_than_50K", fillcolor="#90c8f0"] ;
550 -> 551 ;
552 [label="occupation_Sales <= 0.5\ngini = 0.474\nsamples = 1322\nvalue = [510, 812]\nclass = more_than_50K", fillcolor="#b5dbf5"] ;
551 -> 552 ;
553 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.494\nsamples = 779\nvalue = [347, 432]\nclass = more_than_50K", fillcolor="#d8ecfa"] ;
552 -> 553 ;
554 [label="occupation_Other-service <= 0.5\ngini = 0.487\nsamples = 689\nvalue = [289, 400]\nclass = more_than_50K", fillcolor="#c8e4f8"] ;
553 -> 554 ;
555 [label="occupation_Tech-support <= 0.5\ngini = 0.48\nsamples = 636\nvalue = [254, 382]\nclass = more_than_50K", fillcolor="#bddef6"] ;
554 -> 555 ;
556 [label="occupation_Protective-serv <= 0.5\ngini = 0.488\nsamples = 527\nvalue = [223, 304]\nclass = more_than_50K", fillcolor="#cae5f8"] ;
555 -> 556 ;
557 [label="occupation_Machine-op-inspct <= 0.5\ngini = 0.495\nsamples = 455\nvalue = [204.0, 251.0]\nclass = more_than_50K", fillcolor="#daedfa"] ;
556 -> 557 ;
558 [label="sex_Male <= 0.5\ngini = 0.492\nsamples = 417\nvalue = [182.0, 235.0]\nclass = more_than_50K", fillcolor="#d2e9f9"] ;
557 -> 558 ;
559 [label="gini = 0.5\nsamples = 46\nvalue = [23, 23]\nclass = less_or_equal_50K", fillcolor="#ffffff"] ;
558 -> 559 ;
560 [label="occupation_Transport-moving <= 0.5\ngini = 0.49\nsamples = 371\nvalue = [159, 212]\nclass = more_than_50K", fillcolor="#cee6f8"] ;
558 -> 560 ;
561 [label="native_country_United-States <= 0.5\ngini = 0.487\nsamples = 333\nvalue = [140, 193]\nclass = more_than_50K", fillcolor="#c9e4f8"] ;
560 -> 561 ;
562 [label="gini = 0.498\nsamples = 53\nvalue = [25, 28]\nclass = more_than_50K", fillcolor="#eaf4fc"] ;
561 -> 562 ;
563 [label="workclass_Private <= 0.5\ngini = 0.484\nsamples = 280\nvalue = [115, 165]\nclass = more_than_50K", fillcolor="#c3e1f7"] ;
561 -> 563 ;
564 [label="gini = 0.479\nsamples = 88\nvalue = [35, 53]\nclass = more_than_50K", fillcolor="#bcdef6"] ;
563 -> 564 ;
565 [label="occupation_Craft-repair <= 0.5\ngini = 0.486\nsamples = 192\nvalue = [80, 112]\nclass = more_than_50K", fillcolor="#c6e3f8"] ;
563 -> 565 ;
566 [label="gini = 0.498\nsamples = 101\nvalue = [47, 54]\nclass = more_than_50K", fillcolor="#e5f2fc"] ;
565 -> 566 ;
567 [label="gini = 0.462\nsamples = 91\nvalue = [33.0, 58.0]\nclass = more_than_50K", fillcolor="#aad5f4"] ;
565 -> 567 ;
568 [label="gini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = less_or_equal_50K", fillcolor="#ffffff"] ;
560 -> 568 ;
569 [label="gini = 0.488\nsamples = 38\nvalue = [22, 16]\nclass = less_or_equal_50K", fillcolor="#f8ddc9"] ;
557 -> 569 ;
570 [label="workclass_Local-gov <= 0.5\ngini = 0.389\nsamples = 72\nvalue = [19, 53]\nclass = more_than_50K", fillcolor="#80c0ee"] ;
556 -> 570 ;
571 [label="gini = 0.444\nsamples = 33\nvalue = [11, 22]\nclass = more_than_50K", fillcolor="#9ccef2"] ;
570 -> 571 ;
572 [label="gini = 0.326\nsamples = 39\nvalue = [8.0, 31.0]\nclass = more_than_50K", fillcolor="#6cb6ec"] ;
570 -> 572 ;
573 [label="gini = 0.407\nsamples = 109\nvalue = [31, 78]\nclass = more_than_50K", fillcolor="#88c4ef"] ;
555 -> 573 ;
574 [label="gini = 0.449\nsamples = 53\nvalue = [35, 18]\nclass = less_or_equal_50K", fillcolor="#f2c29f"] ;
554 -> 574 ;
575 [label="occupation_Farming-fishing <= 0.5\ngini = 0.458\nsamples = 90\nvalue = [58.0, 32.0]\nclass = less_or_equal_50K", fillcolor="#f3c7a6"] ;
553 -> 575 ;
576 [label="gini = 0.493\nsamples = 52\nvalue = [29, 23]\nclass = less_or_equal_50K", fillcolor="#fae5d6"] ;
575 -> 576 ;
577 [label="gini = 0.361\nsamples = 38\nvalue = [29, 9]\nclass = less_or_equal_50K", fillcolor="#eda876"] ;
575 -> 577 ;
578 [label="native_country_United-States <= 0.5\ngini = 0.42\nsamples = 543\nvalue = [163, 380]\nclass = more_than_50K", fillcolor="#8ec7f0"] ;
552 -> 578 ;
579 [label="gini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = less_or_equal_50K", fillcolor="#fcf1e9"] ;
578 -> 579 ;
580 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.407\nsamples = 509\nvalue = [145, 364]\nclass = more_than_50K", fillcolor="#88c4ef"] ;
578 -> 580 ;
581 [label="workclass_Self-emp-inc <= 0.5\ngini = 0.389\nsamples = 431\nvalue = [114.0, 317.0]\nclass = more_than_50K", fillcolor="#80c0ee"] ;
580 -> 581 ;
582 [label="gini = 0.402\nsamples = 356\nvalue = [99, 257]\nclass = more_than_50K", fillcolor="#85c3ef"] ;
581 -> 582 ;
583 [label="gini = 0.32\nsamples = 75\nvalue = [15, 60]\nclass = more_than_50K", fillcolor="#6ab6ec"] ;
581 -> 583 ;
584 [label="gini = 0.479\nsamples = 78\nvalue = [31.0, 47.0]\nclass = more_than_50K", fillcolor="#bcdef6"] ;
580 -> 584 ;
585 [label="workclass_Self-emp-inc <= 0.5\ngini = 0.364\nsamples = 1633\nvalue = [391, 1242]\nclass = more_than_50K", fillcolor="#77bced"] ;
551 -> 585 ;
586 [label="workclass_Local-gov <= 0.5\ngini = 0.375\nsamples = 1518\nvalue = [379, 1139]\nclass = more_than_50K", fillcolor="#7bbeee"] ;
585 -> 586 ;
587 [label="native_country_United-States <= 0.5\ngini = 0.361\nsamples = 1233\nvalue = [292, 941]\nclass = more_than_50K", fillcolor="#76bbed"] ;
586 -> 587 ;
588 [label="workclass_Private <= 0.5\ngini = 0.435\nsamples = 141\nvalue = [45, 96]\nclass = more_than_50K", fillcolor="#96cbf1"] ;
587 -> 588 ;
589 [label="gini = 0.444\nsamples = 48\nvalue = [16, 32]\nclass = more_than_50K", fillcolor="#9ccef2"] ;
588 -> 589 ;
590 [label="gini = 0.429\nsamples = 93\nvalue = [29, 64]\nclass = more_than_50K", fillcolor="#93c9f1"] ;
588 -> 590 ;
591 [label="relationship_Wife <= 0.5\ngini = 0.35\nsamples = 1092\nvalue = [247, 845]\nclass = more_than_50K", fillcolor="#73baed"] ;
587 -> 591 ;
592 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.354\nsamples = 973\nvalue = [224, 749]\nclass = more_than_50K", fillcolor="#74baed"] ;
591 -> 592 ;
593 [label="workclass_State-gov <= 0.5\ngini = 0.351\nsamples = 811\nvalue = [184, 627]\nclass = more_than_50K", fillcolor="#73baed"] ;
592 -> 593 ;
594 [label="workclass_Private <= 0.5\ngini = 0.347\nsamples = 688\nvalue = [154, 534]\nclass = more_than_50K", fillcolor="#72b9ec"] ;
593 -> 594 ;
595 [label="gini = 0.302\nsamples = 54\nvalue = [10, 44]\nclass = more_than_50K", fillcolor="#66b3eb"] ;
594 -> 595 ;
596 [label="gini = 0.351\nsamples = 634\nvalue = [144, 490]\nclass = more_than_50K", fillcolor="#73baed"] ;
594 -> 596 ;
597 [label="gini = 0.369\nsamples = 123\nvalue = [30, 93]\nclass = more_than_50K", fillcolor="#79bded"] ;
593 -> 597 ;
598 [label="gini = 0.372\nsamples = 162\nvalue = [40, 122]\nclass = more_than_50K", fillcolor="#7abdee"] ;
592 -> 598 ;
599 [label="workclass_Private <= 0.5\ngini = 0.312\nsamples = 119\nvalue = [23, 96]\nclass = more_than_50K", fillcolor="#68b4eb"] ;
591 -> 599 ;
600 [label="gini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = more_than_50K", fillcolor="#54abe9"] ;
599 -> 600 ;
601 [label="gini = 0.344\nsamples = 86\nvalue = [19, 67]\nclass = more_than_50K", fillcolor="#71b9ec"] ;
599 -> 601 ;
602 [label="relationship_Wife <= 0.5\ngini = 0.424\nsamples = 285\nvalue = [87.0, 198.0]\nclass = more_than_50K", fillcolor="#90c8f0"] ;
586 -> 602 ;
603 [label="gini = 0.454\nsamples = 198\nvalue = [69, 129]\nclass = more_than_50K", fillcolor="#a3d1f3"] ;
602 -> 603 ;
604 [label="gini = 0.328\nsamples = 87\nvalue = [18, 69]\nclass = more_than_50K", fillcolor="#6db7ec"] ;
602 -> 604 ;
605 [label="gini = 0.187\nsamples = 115\nvalue = [12, 103]\nclass = more_than_50K", fillcolor="#50a8e8"] ;
585 -> 605 ;
606 [label="workclass_Self-emp-not-inc <= 0.5\ngini = 0.301\nsamples = 1229\nvalue = [227.0, 1002.0]\nclass = more_than_50K", fillcolor="#66b3eb"] ;
550 -> 606 ;
607 [label="sex_Male <= 0.5\ngini = 0.281\nsamples = 1131\nvalue = [191.0, 940.0]\nclass = more_than_50K", fillcolor="#61b1ea"] ;
606 -> 607 ;
608 [label="gini = 0.361\nsamples = 89\nvalue = [21, 68]\nclass = more_than_50K", fillcolor="#76bbed"] ;
607 -> 608 ;
609 [label="workclass_State-gov <= 0.5\ngini = 0.273\nsamples = 1042\nvalue = [170, 872]\nclass = more_than_50K", fillcolor="#60b0ea"] ;
607 -> 609 ;
610 [label="workclass_Local-gov <= 0.5\ngini = 0.269\nsamples = 976\nvalue = [156, 820]\nclass = more_than_50K", fillcolor="#5fb0ea"] ;
609 -> 610 ;
611 [label="native_country_United-States <= 0.5\ngini = 0.264\nsamples = 914\nvalue = [143, 771]\nclass = more_than_50K", fillcolor="#5eafea"] ;
610 -> 611 ;
612 [label="gini = 0.304\nsamples = 75\nvalue = [14, 61]\nclass = more_than_50K", fillcolor="#66b3eb"] ;
611 -> 612 ;
613 [label="workclass_Private <= 0.5\ngini = 0.26\nsamples = 839\nvalue = [129, 710]\nclass = more_than_50K", fillcolor="#5dafea"] ;
611 -> 613 ;
614 [label="workclass_Self-emp-inc <= 0.5\ngini = 0.272\nsamples = 154\nvalue = [25, 129]\nclass = more_than_50K", fillcolor="#5fb0ea"] ;
613 -> 614 ;
615 [label="gini = 0.268\nsamples = 44\nvalue = [7, 37]\nclass = more_than_50K", fillcolor="#5eb0ea"] ;
614 -> 615 ;
616 [label="gini = 0.274\nsamples = 110\nvalue = [18, 92]\nclass = more_than_50K", fillcolor="#60b0ea"] ;
614 -> 616 ;
617 [label="gini = 0.258\nsamples = 685\nvalue = [104, 581]\nclass = more_than_50K", fillcolor="#5cafea"] ;
613 -> 617 ;
618 [label="gini = 0.331\nsamples = 62\nvalue = [13, 49]\nclass = more_than_50K", fillcolor="#6eb7ec"] ;
610 -> 618 ;
619 [label="gini = 0.334\nsamples = 66\nvalue = [14, 52]\nclass = more_than_50K", fillcolor="#6eb7ec"] ;
609 -> 619 ;
620 [label="gini = 0.465\nsamples = 98\nvalue = [36, 62]\nclass = more_than_50K", fillcolor="#acd6f4"] ;
606 -> 620 ;
}
